# DiyaInfoApp

./: README.md  build.gradle  settings.gradle
DiyaInfoApp/app/: build.gradle
DiyaInfoApp/app/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/diyainfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diyainfoapp/: BaseActivity.kt  DiyaInfoApplication.kt  MainActivity.kt
app/src/main/java/com/example/diyainfoapp/extension/: AlertDialogExtensions.kt  ContextExtension.kt  NavigationExtension.kt  ViewExtension.kt
app/src/main/java/com/example/diyainfoapp/fragment/: BaseFragment.kt  dummy.java
app/src/main/java/com/example/diyainfoapp/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/diyainfoapp/fragment/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/diyainfoapp/fragment/ticket/: TicketFragment.kt  TicketViewModel.kt
app/src/main/java/com/example/diyainfoapp/global/: Constants.kt  GeneralFunction.kt  NotificationHelper.kt  YoutubeHelper.kt
app/src/main/java/com/example/diyainfoapp/module/: ViewModelModule.kt
app/src/main/res/anim/: timeline_bounce.xml
app/src/main/res/drawable-v24/: ic_audios.xml  ic_home_circle_outline.xml  ic_notification.xml  ic_photos.xml  ic_videos.xml  selector_navigation_view.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  search_fragment.xml  ticket_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_search.xml  nav_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/diyainfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
